
/* BEGIN HTMLReporter STYLES */
#TrivialReporter {
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    background-color: #fff;
    padding: 0;

    a#JasmineReporterCloseBtn, a#JasmineReporterCloseBtn:hover {
        color: #fff;
        text-decoration: none;
    }

    .banner {
        margin: 8px;
    }

    .runner {
        margin: 5px 8px;
    }

    .suite {
        margin: 5px 8px;
    }
}

#HTMLReporter {
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    background-color: #fff;

    a#JasmineReporterCloseBtn, a#JasmineReporterCloseBtn:hover {
        text-decoration: none;
    }

    .results {
        margin-bottom: 14px;
    }
}


#JasmineReporterCloseBtn {
    float: right; 
    cursor: pointer; 
    display: inline-block; 
    margin: 0 0 0 8px;
    padding: 0px 4px 2px; 
    background-color: #800; 
    text-decoration: none;
    color: white;
    font: bold 14px Arial;
}
/* END HTMLReporter STYLES */